apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-embassy
spec:
  selector:
    matchLabels:
      app: data-embassy
  template:
    metadata:
      labels:
        app: data-embassy
    spec:
      containers:
        - name: data-embassy
          image: ghcr.io/rawkode-academy/rawkode-academy/data-embassy:main
          imagePullPolicy: Always
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
