name: data-embassy

on:
  workflow_dispatch: {}
  push:
    branches:
      - main
    paths:
      - projects/data-embassy/**
  pull_request:
    paths:
      - projects/data-embassy/**
  schedule:
    - cron: "6 6 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    name: Publish Data
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build & Validate Blox Data
        id: build
        uses: cueblox/github-action@v0.0.9
        with:
          directory: ./projects/data-embassy
